{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -69,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "MZMIrSlG74ku7aKjBDGUX",
      "WLKcj5QhfXIACRhSyKTwh",
      "XqKmRxvQTh5ZyNZeueCxH"
    ],
    "relationshipIds": [
      "XrLkzdYowd2wS-8oXyfr5",
      "YQWL2umOaEyV6ctV-ucD4"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "MZMIrSlG74ku7aKjBDGUX": {
        "id": "MZMIrSlG74ku7aKjBDGUX",
        "name": "Band",
        "comment": "",
        "columnIds": [
          "oXV7z-chAi1sE2P3oPoC2",
          "-5iwCeCq7l7Nh8wl95252",
          "FRrLBGVPsV_UR7dcGVsJA",
          "hrE0aYaJ0VkcOYsXHwIBE",
          "cWyrFhC9z_BMx1QAp59kC"
        ],
        "seqColumnIds": [
          "oXV7z-chAi1sE2P3oPoC2",
          "-5iwCeCq7l7Nh8wl95252",
          "FRrLBGVPsV_UR7dcGVsJA",
          "Djx1oW44X0ERwOe8KkXfj",
          "hrE0aYaJ0VkcOYsXHwIBE",
          "cWyrFhC9z_BMx1QAp59kC"
        ],
        "ui": {
          "x": 3,
          "y": 278,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717920310394,
          "createAt": 1717917931573
        }
      },
      "WLKcj5QhfXIACRhSyKTwh": {
        "id": "WLKcj5QhfXIACRhSyKTwh",
        "name": "Concerts",
        "comment": "",
        "columnIds": [
          "clRRI6FLPoSvezsfWarFa",
          "-UllFdZp_WE_R49xvvNe5",
          "os4a5aVVl_5uaSts11Qiw",
          "CGYTibsLqqPDCAV0r43ky"
        ],
        "seqColumnIds": [
          "clRRI6FLPoSvezsfWarFa",
          "NGuTTzb4fwJM8uSD5CUUo",
          "-UllFdZp_WE_R49xvvNe5",
          "4fI58gccvsWodLToSAicm",
          "QuobWOz123GCorXZu52Z5",
          "McnwVBkHSDfXxF5EY4jIm",
          "EPfKAk4UzOuVpjCNsXpvd",
          "os4a5aVVl_5uaSts11Qiw",
          "CGYTibsLqqPDCAV0r43ky"
        ],
        "ui": {
          "x": 397,
          "y": 452,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717920337626,
          "createAt": 1717918004610
        }
      },
      "XqKmRxvQTh5ZyNZeueCxH": {
        "id": "XqKmRxvQTh5ZyNZeueCxH",
        "name": "Venue",
        "comment": "",
        "columnIds": [
          "O3s6B37e2NdUM7y9prpBQ",
          "thF6Yjx6Kd__OneJ6Ob5y",
          "0ZsLydNhsYuZHTycoBaFc",
          "csevhBb2GZP0Go4qdPI9J"
        ],
        "seqColumnIds": [
          "O3s6B37e2NdUM7y9prpBQ",
          "thF6Yjx6Kd__OneJ6Ob5y",
          "0ZsLydNhsYuZHTycoBaFc",
          "qI1mcVPq1-aHhr_E4IRma",
          "csevhBb2GZP0Go4qdPI9J"
        ],
        "ui": {
          "x": 801,
          "y": 284,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717920340273,
          "createAt": 1717918027215
        }
      }
    },
    "tableColumnEntities": {
      "oXV7z-chAi1sE2P3oPoC2": {
        "id": "oXV7z-chAi1sE2P3oPoC2",
        "tableId": "MZMIrSlG74ku7aKjBDGUX",
        "name": "Id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717919484501,
          "createAt": 1717918633416
        }
      },
      "-5iwCeCq7l7Nh8wl95252": {
        "id": "-5iwCeCq7l7Nh8wl95252",
        "tableId": "MZMIrSlG74ku7aKjBDGUX",
        "name": "Concerts",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717919662643,
          "createAt": 1717919492224
        }
      },
      "FRrLBGVPsV_UR7dcGVsJA": {
        "id": "FRrLBGVPsV_UR7dcGVsJA",
        "tableId": "MZMIrSlG74ku7aKjBDGUX",
        "name": "Venues",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717919649880,
          "createAt": 1717919545982
        }
      },
      "clRRI6FLPoSvezsfWarFa": {
        "id": "clRRI6FLPoSvezsfWarFa",
        "tableId": "WLKcj5QhfXIACRhSyKTwh",
        "name": "Id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717919605919,
          "createAt": 1717919583967
        }
      },
      "NGuTTzb4fwJM8uSD5CUUo": {
        "id": "NGuTTzb4fwJM8uSD5CUUo",
        "tableId": "WLKcj5QhfXIACRhSyKTwh",
        "name": "Band",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717919718386,
          "createAt": 1717919608589
        }
      },
      "-UllFdZp_WE_R49xvvNe5": {
        "id": "-UllFdZp_WE_R49xvvNe5",
        "tableId": "WLKcj5QhfXIACRhSyKTwh",
        "name": "Venue",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717919733345,
          "createAt": 1717919720782
        }
      },
      "O3s6B37e2NdUM7y9prpBQ": {
        "id": "O3s6B37e2NdUM7y9prpBQ",
        "tableId": "XqKmRxvQTh5ZyNZeueCxH",
        "name": "Id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717919779189,
          "createAt": 1717919746336
        }
      },
      "thF6Yjx6Kd__OneJ6Ob5y": {
        "id": "thF6Yjx6Kd__OneJ6Ob5y",
        "tableId": "XqKmRxvQTh5ZyNZeueCxH",
        "name": "Concerts",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717919942719,
          "createAt": 1717919782208
        }
      },
      "0ZsLydNhsYuZHTycoBaFc": {
        "id": "0ZsLydNhsYuZHTycoBaFc",
        "tableId": "XqKmRxvQTh5ZyNZeueCxH",
        "name": "Bands",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717919964563,
          "createAt": 1717919945693
        }
      },
      "Djx1oW44X0ERwOe8KkXfj": {
        "id": "Djx1oW44X0ERwOe8KkXfj",
        "tableId": "MZMIrSlG74ku7aKjBDGUX",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717920056993,
          "createAt": 1717920056992
        }
      },
      "4fI58gccvsWodLToSAicm": {
        "id": "4fI58gccvsWodLToSAicm",
        "tableId": "WLKcj5QhfXIACRhSyKTwh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717920079389,
          "createAt": 1717920063682
        }
      },
      "QuobWOz123GCorXZu52Z5": {
        "id": "QuobWOz123GCorXZu52Z5",
        "tableId": "WLKcj5QhfXIACRhSyKTwh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717920211536,
          "createAt": 1717920093652
        }
      },
      "McnwVBkHSDfXxF5EY4jIm": {
        "id": "McnwVBkHSDfXxF5EY4jIm",
        "tableId": "WLKcj5QhfXIACRhSyKTwh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717920121756,
          "createAt": 1717920121755
        }
      },
      "qI1mcVPq1-aHhr_E4IRma": {
        "id": "qI1mcVPq1-aHhr_E4IRma",
        "tableId": "XqKmRxvQTh5ZyNZeueCxH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717920204247,
          "createAt": 1717920125303
        }
      },
      "EPfKAk4UzOuVpjCNsXpvd": {
        "id": "EPfKAk4UzOuVpjCNsXpvd",
        "tableId": "WLKcj5QhfXIACRhSyKTwh",
        "name": "Band",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717920266628,
          "createAt": 1717920240643
        }
      },
      "hrE0aYaJ0VkcOYsXHwIBE": {
        "id": "hrE0aYaJ0VkcOYsXHwIBE",
        "tableId": "MZMIrSlG74ku7aKjBDGUX",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717920280455,
          "createAt": 1717920280454
        }
      },
      "os4a5aVVl_5uaSts11Qiw": {
        "id": "os4a5aVVl_5uaSts11Qiw",
        "tableId": "WLKcj5QhfXIACRhSyKTwh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717920298884,
          "createAt": 1717920283872
        }
      },
      "CGYTibsLqqPDCAV0r43ky": {
        "id": "CGYTibsLqqPDCAV0r43ky",
        "tableId": "WLKcj5QhfXIACRhSyKTwh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717920307107,
          "createAt": 1717920307106
        }
      },
      "cWyrFhC9z_BMx1QAp59kC": {
        "id": "cWyrFhC9z_BMx1QAp59kC",
        "tableId": "MZMIrSlG74ku7aKjBDGUX",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717920310395,
          "createAt": 1717920310393
        }
      },
      "csevhBb2GZP0Go4qdPI9J": {
        "id": "csevhBb2GZP0Go4qdPI9J",
        "tableId": "XqKmRxvQTh5ZyNZeueCxH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717920340274,
          "createAt": 1717920340273
        }
      }
    },
    "relationshipEntities": {
      "WDmy9rd7nFVH2ExTZDeN0": {
        "id": "WDmy9rd7nFVH2ExTZDeN0",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MZMIrSlG74ku7aKjBDGUX",
          "columnIds": [
            "Djx1oW44X0ERwOe8KkXfj"
          ],
          "x": 408,
          "y": 354,
          "direction": 2
        },
        "end": {
          "tableId": "WLKcj5QhfXIACRhSyKTwh",
          "columnIds": [
            "4fI58gccvsWodLToSAicm"
          ],
          "x": 397,
          "y": 528,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717920063683,
          "createAt": 1717920063683
        }
      },
      "wIM1PT7_GcIMVcbw-eANW": {
        "id": "wIM1PT7_GcIMVcbw-eANW",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MZMIrSlG74ku7aKjBDGUX",
          "columnIds": [
            "Djx1oW44X0ERwOe8KkXfj"
          ],
          "x": 408,
          "y": 354,
          "direction": 2
        },
        "end": {
          "tableId": "WLKcj5QhfXIACRhSyKTwh",
          "columnIds": [
            "QuobWOz123GCorXZu52Z5"
          ],
          "x": 397,
          "y": 540,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717920093652,
          "createAt": 1717920093652
        }
      },
      "uCBSKC9bkCn0kQYgpCtRB": {
        "id": "uCBSKC9bkCn0kQYgpCtRB",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WLKcj5QhfXIACRhSyKTwh",
          "columnIds": [
            "McnwVBkHSDfXxF5EY4jIm"
          ],
          "x": 802,
          "y": 540,
          "direction": 2
        },
        "end": {
          "tableId": "XqKmRxvQTh5ZyNZeueCxH",
          "columnIds": [
            "qI1mcVPq1-aHhr_E4IRma"
          ],
          "x": 801,
          "y": 360,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717920125304,
          "createAt": 1717920125304
        }
      },
      "ny2g7ZS0w8-pwMgALViwW": {
        "id": "ny2g7ZS0w8-pwMgALViwW",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MZMIrSlG74ku7aKjBDGUX",
          "columnIds": [
            "hrE0aYaJ0VkcOYsXHwIBE"
          ],
          "x": 408,
          "y": 354,
          "direction": 2
        },
        "end": {
          "tableId": "WLKcj5QhfXIACRhSyKTwh",
          "columnIds": [
            "os4a5aVVl_5uaSts11Qiw"
          ],
          "x": 397,
          "y": 528,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717920283873,
          "createAt": 1717920283873
        }
      },
      "XrLkzdYowd2wS-8oXyfr5": {
        "id": "XrLkzdYowd2wS-8oXyfr5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WLKcj5QhfXIACRhSyKTwh",
          "columnIds": [
            "CGYTibsLqqPDCAV0r43ky"
          ],
          "x": 397,
          "y": 528,
          "direction": 1
        },
        "end": {
          "tableId": "MZMIrSlG74ku7aKjBDGUX",
          "columnIds": [
            "cWyrFhC9z_BMx1QAp59kC"
          ],
          "x": 408,
          "y": 366,
          "direction": 2
        },
        "meta": {
          "updateAt": 1717920310394,
          "createAt": 1717920310394
        }
      },
      "YQWL2umOaEyV6ctV-ucD4": {
        "id": "YQWL2umOaEyV6ctV-ucD4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WLKcj5QhfXIACRhSyKTwh",
          "columnIds": [
            "CGYTibsLqqPDCAV0r43ky"
          ],
          "x": 802,
          "y": 528,
          "direction": 2
        },
        "end": {
          "tableId": "XqKmRxvQTh5ZyNZeueCxH",
          "columnIds": [
            "csevhBb2GZP0Go4qdPI9J"
          ],
          "x": 801,
          "y": 360,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717920340273,
          "createAt": 1717920340273
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1717917894818
      }
    ],
    "MZMIrSlG74ku7aKjBDGUX": [
      "tableEntities",
      1717917931569,
      -1,
      {
        "name": 1717917999643
      }
    ],
    "WLKcj5QhfXIACRhSyKTwh": [
      "tableEntities",
      1717918004608,
      -1,
      {
        "name": 1717918023906
      }
    ],
    "XqKmRxvQTh5ZyNZeueCxH": [
      "tableEntities",
      1717918027214,
      -1,
      {
        "name": 1717918034671
      }
    ],
    "oXV7z-chAi1sE2P3oPoC2": [
      "tableColumnEntities",
      1717918633414,
      -1,
      {
        "name": 1717919463682,
        "dataType": 1717919478394,
        "options(notNull)": 1717919484500
      }
    ],
    "-5iwCeCq7l7Nh8wl95252": [
      "tableColumnEntities",
      1717919492222,
      -1,
      {
        "name": 1717919662641,
        "dataType": 1717919539315,
        "options(notNull)": 1717919542455
      }
    ],
    "FRrLBGVPsV_UR7dcGVsJA": [
      "tableColumnEntities",
      1717919545980,
      -1,
      {
        "name": 1717919649878,
        "dataType": 1717919572047,
        "options(notNull)": 1717919574766
      }
    ],
    "clRRI6FLPoSvezsfWarFa": [
      "tableColumnEntities",
      1717919583965,
      -1,
      {
        "name": 1717919591914,
        "dataType": 1717919600580,
        "options(notNull)": 1717919605918
      }
    ],
    "NGuTTzb4fwJM8uSD5CUUo": [
      "tableColumnEntities",
      1717919608587,
      1717920121930,
      {
        "name": 1717919704923,
        "dataType": 1717919714369,
        "options(notNull)": 1717919718385
      }
    ],
    "-UllFdZp_WE_R49xvvNe5": [
      "tableColumnEntities",
      1717919720779,
      -1,
      {
        "name": 1717919724953,
        "dataType": 1717919731568,
        "options(notNull)": 1717919733344
      }
    ],
    "O3s6B37e2NdUM7y9prpBQ": [
      "tableColumnEntities",
      1717919746334,
      -1,
      {
        "name": 1717919764884,
        "dataType": 1717919777660,
        "options(notNull)": 1717919779188
      }
    ],
    "thF6Yjx6Kd__OneJ6Ob5y": [
      "tableColumnEntities",
      1717919782207,
      -1,
      {
        "name": 1717919928295,
        "dataType": 1717919936797,
        "options(notNull)": 1717919942718
      }
    ],
    "0ZsLydNhsYuZHTycoBaFc": [
      "tableColumnEntities",
      1717919945690,
      -1,
      {
        "name": 1717919952987,
        "dataType": 1717919962577,
        "options(notNull)": 1717919964561
      }
    ],
    "Djx1oW44X0ERwOe8KkXfj": [
      "tableColumnEntities",
      1717920056990,
      1717920214500,
      {
        "options(primaryKey)": 1717920056990
      }
    ],
    "4fI58gccvsWodLToSAicm": [
      "tableColumnEntities",
      1717920063679,
      1717920235924,
      {
        "options(notNull)": 1717920063679,
        "name": 1717920063679,
        "dataType": 1717920063679,
        "default": 1717920063679,
        "comment": 1717920063679
      }
    ],
    "WDmy9rd7nFVH2ExTZDeN0": [
      "relationshipEntities",
      1717920063679,
      1717920079385,
      {}
    ],
    "QuobWOz123GCorXZu52Z5": [
      "tableColumnEntities",
      1717920093650,
      1717920237549,
      {
        "options(notNull)": 1717920093650,
        "name": 1717920093650,
        "dataType": 1717920093650,
        "default": 1717920093650,
        "comment": 1717920093650
      }
    ],
    "wIM1PT7_GcIMVcbw-eANW": [
      "relationshipEntities",
      1717920093650,
      1717920211534,
      {}
    ],
    "McnwVBkHSDfXxF5EY4jIm": [
      "tableColumnEntities",
      1717920121752,
      1717920216728,
      {
        "options(primaryKey)": 1717920121752
      }
    ],
    "qI1mcVPq1-aHhr_E4IRma": [
      "tableColumnEntities",
      1717920125297,
      1717920223560,
      {
        "options(notNull)": 1717920125297,
        "name": 1717920125297,
        "dataType": 1717920125297,
        "default": 1717920125297,
        "comment": 1717920125297
      }
    ],
    "uCBSKC9bkCn0kQYgpCtRB": [
      "relationshipEntities",
      1717920125298,
      1717920204245,
      {}
    ],
    "EPfKAk4UzOuVpjCNsXpvd": [
      "tableColumnEntities",
      1717920240640,
      1717920337624,
      {
        "name": 1717920256850,
        "dataType": 1717920264846,
        "options(notNull)": 1717920266626
      }
    ],
    "hrE0aYaJ0VkcOYsXHwIBE": [
      "tableColumnEntities",
      1717920280452,
      -1,
      {
        "options(primaryKey)": 1717920280452
      }
    ],
    "os4a5aVVl_5uaSts11Qiw": [
      "tableColumnEntities",
      1717920283869,
      -1,
      {
        "options(notNull)": 1717920283869,
        "name": 1717920283869,
        "dataType": 1717920283869,
        "default": 1717920283869,
        "comment": 1717920283869
      }
    ],
    "ny2g7ZS0w8-pwMgALViwW": [
      "relationshipEntities",
      1717920283869,
      1717920298882,
      {}
    ],
    "CGYTibsLqqPDCAV0r43ky": [
      "tableColumnEntities",
      1717920307104,
      -1,
      {
        "options(primaryKey)": 1717920307104
      }
    ],
    "cWyrFhC9z_BMx1QAp59kC": [
      "tableColumnEntities",
      1717920310389,
      -1,
      {
        "options(notNull)": 1717920310389,
        "name": 1717920310389,
        "dataType": 1717920310389,
        "default": 1717920310389,
        "comment": 1717920310389
      }
    ],
    "XrLkzdYowd2wS-8oXyfr5": [
      "relationshipEntities",
      1717920310389,
      -1,
      {}
    ],
    "csevhBb2GZP0Go4qdPI9J": [
      "tableColumnEntities",
      1717920340268,
      -1,
      {
        "options(notNull)": 1717920340268,
        "name": 1717920340268,
        "dataType": 1717920340268,
        "default": 1717920340268,
        "comment": 1717920340268
      }
    ],
    "YQWL2umOaEyV6ctV-ucD4": [
      "relationshipEntities",
      1717920340268,
      -1,
      {}
    ]
  }
}